<html>

<head>
  <style>
    body{
      background: url('https://an2-img.amz.wtchn.net/image/v2/LQ4NHBLF78p7V4UOdMq30A.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1KbklsMHNJbkFpT2lJdmRqSXZjM1J2Y21VdmFXMWhaMlV2TVRZeE5UZzNNamM1TURJNE5UTXdPVEU0TVNKOS53dkhUUnpqY3V1dVg0R0Jsdk1MTkZZNmE0NWptcTJ1aTdsa05kSWVLa3Vn');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    h1{
      text-align: center;
    }

    form{
      text-align: center;
    }

    .upload_btn{
      width: 350px;
      height: 60px;
      font-size: 25px;
    }

    .submit_btn{
      width: 80px;
      height: 40px;
      font-size: 25px;
    }
  </style>
  <meta charset="UTF-8" />
  <title>profiler - 5eagles</title>
</head>

<body>
  <h1 style="color:white">독수리 오남매 비상하라!!</h1>
  <br>
  <form action="/as" method="POST" enctype="multipart/form-data">
    <input style="color: white;" class="upload_btn" type="file" name="user" />
    <button class="submit_btn" type="submit">제출</button>
  </form>
</body>

</html>